0.6
2018.2
Jun 14 2018
20:41:02
D:/TEST/vend_machine/vend_machine.sim/sim_1/behav/xsim/glbl.v,1507081072,verilog,,,,glbl,,,,,,,,
D:/TEST/vend_machine/vend_machine.srcs/sim_1/new/vend_tb.sv,1622212714,systemVerilog,,,,vend_tb,,,,,,,,
D:/TEST/vend_machine/vend_machine.srcs/sources_1/ip/bin2bcd_0/bin2bcd.sv,1622083110,systemVerilog,,D:/TEST/vend_machine/vend_machine.srcs/sources_1/ip/bin2bcd_0/sim/bin2bcd_0.sv,,bin2bcd,,,,,,,,
D:/TEST/vend_machine/vend_machine.srcs/sources_1/ip/bin2bcd_0/sim/bin2bcd_0.sv,1622083110,systemVerilog,,D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/State.sv,,bin2bcd_0,,,,,,,,
D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/State.sv,1622357793,systemVerilog,,D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/clken.sv,,State,,,,,,,,
D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/clken.sv,1622082501,systemVerilog,,D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/edge_detect.sv,,clken,,,,,,,,
D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/edge_detect.sv,1622299056,systemVerilog,,D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/vend.sv,,edge_detect,,,,,,,,
D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/vend.sv,1622295852,systemVerilog,,D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/x7seg_dec.sv,,vend,,,,,,,,
D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/x7seg_dec.sv,1622083776,systemVerilog,,D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/x7seg_scan.sv,,x7seg_dec,,,,,,,,
D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/x7seg_scan.sv,1622206430,systemVerilog,,D:/TEST/vend_machine/vend_machine.srcs/sim_1/new/vend_tb.sv,,x7seg_scan,,,,,,,,
