#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun May 30 16:15:18 2021
# Process ID: 19664
# Current directory: D:/TEST/vend_machine/vend_machine.runs/synth_1
# Command line: vivado.exe -log vend.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vend.tcl
# Log file: D:/TEST/vend_machine/vend_machine.runs/synth_1/vend.vds
# Journal file: D:/TEST/vend_machine/vend_machine.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vend.tcl -notrace
Command: synth_design -top vend -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18132 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 359.016 ; gain = 96.867
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vend' [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/vend.sv:3]
INFO: [Synth 8-6157] synthesizing module 'clken' [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/clken.sv:21]
	Parameter SYS_CLK_FREQ bound to: 25000000 - type: integer 
	Parameter TARGET_CLK_FREQ bound to: 1000 - type: integer 
	Parameter N bound to: 15 - type: integer 
	Parameter CNT_MAX bound to: 25000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clken' (1#1) [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/clken.sv:21]
INFO: [Synth 8-6157] synthesizing module 'edge_detect' [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/edge_detect.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'edge_detect' (2#1) [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/edge_detect.sv:23]
INFO: [Synth 8-6157] synthesizing module 'State' [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/State.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/State.sv:91]
INFO: [Synth 8-155] case statement is not full and has no default [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/State.sv:100]
WARNING: [Synth 8-87] always_comb on 'next_state_reg' did not result in combinational logic [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/State.sv:92]
INFO: [Synth 8-6155] done synthesizing module 'State' (3#1) [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/State.sv:23]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd_0' [D:/TEST/vend_machine/vend_machine.runs/synth_1/.Xil/Vivado-19664-DangDang/realtime/bin2bcd_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd_0' (4#1) [D:/TEST/vend_machine/vend_machine.runs/synth_1/.Xil/Vivado-19664-DangDang/realtime/bin2bcd_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'x7seg_scan' [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/x7seg_scan.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'x7seg_scan' (5#1) [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/x7seg_scan.sv:23]
INFO: [Synth 8-6157] synthesizing module 'x7seg_dec' [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/x7seg_dec.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'x7seg_dec' (6#1) [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/x7seg_dec.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'vend' (7#1) [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/vend.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 413.785 ; gain = 151.637
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 413.785 ; gain = 151.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 413.785 ; gain = 151.637
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/TEST/vend_machine/vend_machine.srcs/sources_1/ip/bin2bcd_0/bin2bcd_0/bin2bcd_0_in_context.xdc] for cell 'U3'
Finished Parsing XDC File [d:/TEST/vend_machine/vend_machine.srcs/sources_1/ip/bin2bcd_0/bin2bcd_0/bin2bcd_0_in_context.xdc] for cell 'U3'
Parsing XDC File [d:/TEST/vend_machine/vend_machine.srcs/sources_1/ip/bin2bcd_0/bin2bcd_0/bin2bcd_0_in_context.xdc] for cell 'U4'
Finished Parsing XDC File [d:/TEST/vend_machine/vend_machine.srcs/sources_1/ip/bin2bcd_0/bin2bcd_0/bin2bcd_0_in_context.xdc] for cell 'U4'
Parsing XDC File [D:/TEST/vend_machine/vend_machine.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [D:/TEST/vend_machine/vend_machine.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/TEST/vend_machine/vend_machine.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vend_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vend_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 732.629 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 732.629 ; gain = 470.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 732.629 ; gain = 470.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U3. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U4. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 732.629 ; gain = 470.480
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'State'
INFO: [Synth 8-5545] ROM "flag" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Is_20" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/State.sv:92]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/State.sv:92]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                               00 |                               00
                      S1 |                               01 |                               01
                      S2 |                               10 |                               10
                      S3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'State'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/TEST/vend_machine/vend_machine.srcs/sources_1/new/State.sv:92]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 732.629 ; gain = 470.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clken 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module edge_detect 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
Module State 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
Module x7seg_scan 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "U0/clk_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "U2/flag" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-3886] merging instance 'U2/price_reg[1]' (FD) to 'U2/price_reg[3]'
INFO: [Synth 8-3886] merging instance 'U2/price_reg[5]' (FD) to 'U2/price_reg[7]'
INFO: [Synth 8-3886] merging instance 'U2/price_reg[6]' (FD) to 'U2/price_reg[7]'
INFO: [Synth 8-3886] merging instance 'U2/price_reg[7]' (FD) to 'U2/change_reg[1]'
INFO: [Synth 8-3886] merging instance 'U2/change_reg[0]' (FD) to 'U2/change_reg[2]'
INFO: [Synth 8-3886] merging instance 'U2/change_reg[1]' (FD) to 'U2/change_reg[3]'
INFO: [Synth 8-3886] merging instance 'U2/change_reg[3]' (FD) to 'U2/change_reg[4]'
INFO: [Synth 8-3886] merging instance 'U2/change_reg[4]' (FD) to 'U2/change_reg[5]'
INFO: [Synth 8-3886] merging instance 'U2/change_reg[5]' (FD) to 'U2/change_reg[6]'
INFO: [Synth 8-3886] merging instance 'U2/change_reg[6]' (FD) to 'U2/change_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U2/change_reg[7] )
WARNING: [Synth 8-3332] Sequential element (U2/FSM_sequential_next_state_reg[1]) is unused and will be removed from module vend.
WARNING: [Synth 8-3332] Sequential element (U2/FSM_sequential_next_state_reg[0]) is unused and will be removed from module vend.
WARNING: [Synth 8-3332] Sequential element (U2/change_reg[7]) is unused and will be removed from module vend.
INFO: [Synth 8-3886] merging instance 'U2/price_reg[4]' (FD) to 'U2/change_reg[2]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 732.629 ; gain = 470.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 736.926 ; gain = 474.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 737.074 ; gain = 474.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 757.512 ; gain = 495.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 757.512 ; gain = 495.363
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 757.512 ; gain = 495.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 757.512 ; gain = 495.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 757.512 ; gain = 495.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 757.512 ; gain = 495.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 757.512 ; gain = 495.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bin2bcd_0     |         2|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |bin2bcd_0    |     1|
|2     |bin2bcd_0__1 |     1|
|3     |BUFG         |     1|
|4     |CARRY4       |    12|
|5     |LUT1         |     5|
|6     |LUT2         |    18|
|7     |LUT4         |    25|
|8     |LUT5         |    32|
|9     |LUT6         |    21|
|10    |FDRE         |    72|
|11    |IBUF         |     4|
|12    |OBUF         |    13|
+------+-------------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |   219|
|2     |  U0     |clken       |    40|
|3     |  U1     |edge_detect |     7|
|4     |  U2     |State       |    99|
|5     |  U5     |x7seg_scan  |    36|
|6     |  U6     |x7seg_dec   |     2|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 757.512 ; gain = 495.363
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 757.512 ; gain = 176.520
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 757.512 ; gain = 495.363
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 757.512 ; gain = 506.895
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/TEST/vend_machine/vend_machine.runs/synth_1/vend.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vend_utilization_synth.rpt -pb vend_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 757.512 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 30 16:15:51 2021...
